<head>
    <style>
        /* Cyberpunk-inspired theme */
        body {
            background-color: #0d0d0d;
            color: #00ff99;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        h1 {
            color: #FFEA00;
            text-shadow: 2px 2px 5px #00ff99;
        }

        
        button {
            padding: 8px 15px;
            background: #FFEA00;
            border: none;
            color: #0d0d0d;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background: #00ff99;
            color: #0d0d0d;
            box-shadow: 0px 0px 10px #00ff99;
        }

    </style>
</head>

<h2>Available Rooms</h2>
<ul>
  
  {% for room in rooms %}
    {% for i in count_list %}
    <div>
      {% if i.name == room.name%}
      <li>
        <b>{{ room.name }}</b>
        <b>{{i.count}} txts</b>
        <a href="{% url 'chat_room' room.name %}">
        <button> join</button>
        </a>
        
        {% if room.created_by == request.user %}
        <a href="{% url 'update' room.name %}">
        <button>update</button>
        </a>
        {%endif%}
    </li>
    {%endif%}
</div>
    {%endfor%}
  {% endfor %}
</ul>

<form id="room_name" method="get" action="{% url 'chat_room' ' ' %}">
    <input name="room" id="room" placeholder="Enter new room name" />
    <button onclick="set_url()" type="submit">Join / Create Room</button>
</form>

<form id="private" method="get" action="{% url 'private_chat' ' ' %}">
    <input name="user" id="user" placeholder="Enter username to chat with" />
    <button onclick="set_private_url()" type="submit"> open chat</button>
</form>

<script>
    const get_url = document.getElementById('room_name')
    const private = document.getElementById('private')
    const receiver = document.getElementById('user')
    const room = document.getElementById('room');
    
    function set_private_url(){
        private.action = 'private/' + receiver.value;
    }
    
    function set_url(){
        if (confirm('Are you sure you want to add a room?') === true){
            get_url.action = "room/" + room.value;
        const socket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + room.value + '/'
        );

        function sendMessage() {
            const room = room.value;
            const username = "{{ username|escapejs }}";

            if (room.trim() !== "") {
                socket.send(JSON.stringify({ room: room,username:username }));
                room.value = "";
            }
        }
        sendMessage()
        }else{
            get_url.action = '';
        }
        
    }
    
</script>